# SpringStudy

./: pom.xml
bookdemo/: pom.xml
bookdemo-8021/: pom.xml
bookdemo-8021/src/main/java/com/example/bookdemo/: BookDemo8021.java
bookdemo-8021/src/main/java/com/example/bookdemo/controller/: BookHelloController.java
bookdemo-8021/src/main/resources/: application.yml
bookdemo/src/main/java/com/example/bookdemo/: BookdemoApplication.java
bookdemo/src/main/java/com/example/bookdemo/controller/: BookController.java
bookdemo/src/main/java/com/example/bookdemo/mappers/: BookMapper.java
bookdemo/src/main/java/com/example/bookdemo/pojo/: Book.java
bookdemo/src/main/java/com/example/bookdemo/service/: BookServiceImpl.java  BookServiceInterface.java
bookdemo/src/main/resources/: application.properties
bookdemo/src/main/resources/com/example/bookdemo/mappers/: BookMapper.xml
bookdemo/src/test/java/com/example/bookdemo/: BookdemoApplicationTests.java
peopledemo/: pom.xml
peopledemo/src/main/java/com/example/demo/: PeopleApplication.java
peopledemo/src/main/java/com/example/demo/controller/: FeignClient123.java  HelloController.java  PeopleController.java  ProviderClient.java
peopledemo/src/main/java/com/example/demo/mappers/: PeopleMapper.java
peopledemo/src/main/java/com/example/demo/service/: PeopleServiceIImpl.java
peopledemo/src/main/resources/: application.properties
peopledemo/src/test/java/com/example/demo/: InsertTest.java
peopledemo/src/test/java/com/example/peopledemo/: PeopledemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: HelloController.java  PeopleController.java
src/main/java/com/example/demo/POJO/: People.java
src/main/java/com/example/demo/Service/: PeopleService.java  PeopleServiceInterface.java
src/main/java/com/example/demo/controller/: HelloController.java  PeopleController.java
src/main/java/com/example/demo/mappers/: PeopleMapper.java
src/main/java/com/example/demo/pojo/: People.java
src/main/java/com/example/demo/service/: PeopleServiceInterface.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/demo/mappers/: PeopleMapper.xml
src/test/java/com/example/demo/: InsertTest.java
