
#	???
server.port=7777

#	mapper xml ????
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#	???url
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=0622
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=peopledemo

#nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
#nacos.config.group=DEFAULT_GROUP
#nacos.config.name=people_config

name=lizefeng
password=0807